{
  "version": 4,
  "terraform_version": "0.13.1",
  "serial": 17,
  "lineage": "588e324d-88f8-8d48-dd87-f80b1f7f2b63",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_identity_project_v3",
      "name": "project_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Project created for Application by Terraform",
            "domain_id": "default",
            "enabled": true,
            "id": "474f63495e2a44d697d5d3f559cf76bb",
            "is_domain": false,
            "name": "sc-app-project-1",
            "parent_id": "default",
            "region": "RegionOne",
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_identity_role_assignment_v3",
      "name": "role_assignment_1",
      "provider": "provider[\"registry.terraform.io/terraform-providers/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "domain_id": "",
            "group_id": "",
            "id": "/474f63495e2a44d697d5d3f559cf76bb//f021608837ec327fb575bf848d553466ef1eb57ee46b863c603ae63efc944af9/47d2a6f71c88422d9536e9e890fa1f86",
            "project_id": "474f63495e2a44d697d5d3f559cf76bb",
            "region": "RegionOne",
            "role_id": "47d2a6f71c88422d9536e9e890fa1f86",
            "user_id": "f021608837ec327fb575bf848d553466ef1eb57ee46b863c603ae63efc944af9"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "openstack_identity_project_v3.project_1"
          ]
        }
      ]
    }
  ]
}
